<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <h1> digital </h1>
    
 
    <p>Like other <b>digital</b> music players, some versions of the iPod can serve as </p>

    <p>
    Like other digital music players, some versions of the iPod can serve as
    external data storage devices. Prior to macOS 10.15, Apple's iTunes
    software (and other alternative software) could be used to transfer music,
    photos, videos, games, contact information, e-mail settings, Web bookmarks, and calendars to the devices supporting
    these features
    </p>


    <h2> digital music players</h2>

    <p>
        Like other digital music players, some versions of the iPod can serve as
        external data storage devices. Prior to macOS 10.15, Apple's iTunes
        software (and other alternative software) could be used to transfer music,
        photos, videos, games, contact information, e-mail settings, Web bookmarks, and calendars to the devices supporting
        <h2>  these features </h2> 

        <h3 > behavior </h3>
       

        </p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus suscipit sunt expedita autem hic vitae error ab doloremque cupiditate quas? Optio commodi magni quia, doloremque laudantium maiores pariatur facere animi.
        Obcaecati harum ipsum facilis in qui labore enim sunt deleniti inventore voluptatum tempora explicabo tempore consequuntur facere laborum cupiditate natus nisi aperiam, nostrum placeat provident delectus. Quod molestiae mollitia assumenda.
        Corrupti non ducimus autem, consectetur veritatis quo consequatur assumenda, consequuntur iure, laboriosam nostrum possimus? Doloribus ratione delectus, sunt pariatur assumenda recusandae nulla saepe dolore unde iusto, iste porro totam quos!<p/>

        <h2> Breeds of Chickens</h2> 
        <ul>
             <li> Bantam
                 <ol>
                    <li>silk</li>
                    <li>polish</li>
                 </ol>
             </li>
             <li> Stander
                  <ul>
                    <li>Easter Egger</li>
                    <li> Rhode Island Red</li>
                  </ul>
             </li>

        </ul>

        
  

</head>

<body>

</body>

</html>